<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mIT-YD-SI4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drink Data View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Drink Data View Controller" id="BYZ-38-t0r" customClass="DrinkDataViewController" customModule="Drink_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultBackground" translatesAutoresizingMaskIntoConstraints="NO" id="QFL-9N-PH5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="tintColor" name="AccentColor"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TJz-k0-V3G" userLabel="Main View">
                                <rect key="frame" x="50" y="20" width="314" height="856"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiv-Nq-ziJ" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Water" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="VW0-X3-sHA">
                                                <rect key="frame" x="0.0" y="80.5" width="314" height="19.5"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Gvu-ke-Lzg"/>
                                            <constraint firstItem="VW0-X3-sHA" firstAttribute="leading" secondItem="aiv-Nq-ziJ" secondAttribute="leading" id="LcL-eW-w9S" userLabel="LeftBeverageNameFieldConstraint"/>
                                            <constraint firstAttribute="trailing" secondItem="VW0-X3-sHA" secondAttribute="trailing" id="VgO-If-nsx" userLabel="RightBeverageNameFieldConstraint"/>
                                            <constraint firstAttribute="bottom" secondItem="VW0-X3-sHA" secondAttribute="bottom" id="pa2-io-MJ4"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalCentering" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="kwi-XD-vnJ" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="362.5" width="314" height="156"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LDy-yV-vre" userLabel="Form View">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="32"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yQi-pz-vdI" userLabel="Amount Field">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="32"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xL0-Mw-3cQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="31" height="32"/>
                                                                <color key="tintColor" name="AccentColor"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="-" cornerStyle="fixed" titleAlignment="center">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                                    <color key="baseForegroundColor" name="AccentColor"/>
                                                                    <color key="baseBackgroundColor" name="ButtonBackgroundColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="decreasedPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NHT-Tp-6Yp"/>
                                                                </connections>
                                                            </button>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="wU6-DN-QyK">
                                                                <rect key="frame" x="51" y="0.0" width="209.5" height="32"/>
                                                                <color key="tintColor" name="AccentColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTu-iT-b4x">
                                                                <rect key="frame" x="280.5" y="0.0" width="33.5" height="32"/>
                                                                <color key="tintColor" name="AccentColor"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="+" cornerStyle="fixed" titleAlignment="center">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                                    <color key="baseForegroundColor" name="AccentColor"/>
                                                                    <color key="baseBackgroundColor" name="ButtonBackgroundColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="increasedPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ee0-fq-zKS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="J6o-mT-FXc"/>
                                                    <constraint firstItem="yQi-pz-vdI" firstAttribute="leading" secondItem="LDy-yV-vre" secondAttribute="leading" id="hdh-GS-Vif" userLabel="LeftAmountFieldConstraint"/>
                                                    <constraint firstAttribute="trailing" secondItem="yQi-pz-vdI" secondAttribute="trailing" id="mvb-qZ-wnM" userLabel="RightAmountFieldConstraint"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pzs-W5-XXq" userLabel="Buttons View">
                                                <rect key="frame" x="0.0" y="72" width="314" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xV-A5-eNf">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="32"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Save" cornerStyle="fixed" titleAlignment="center">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                            <color key="baseForegroundColor" name="AccentColor"/>
                                                            <color key="baseBackgroundColor" name="ButtonBackgroundColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="savePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DQ4-42-keT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d4-Ca-cXB">
                                                        <rect key="frame" x="0.0" y="52" width="314" height="32"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Sign out" cornerStyle="fixed" titleAlignment="center">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                            <color key="baseForegroundColor" name="AccentColor"/>
                                                            <color key="baseBackgroundColor" name="ButtonBackgroundColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="signOutPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qCB-hQ-wJQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TWD-2b-1RE" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="806" width="314" height="50"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Dvh-cC-PM2">
                                <rect key="frame" x="50" y="438" width="314" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="AccentColor"/>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TJz-k0-V3G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="10H-n7-xel" userLabel="TopMainViewConstraint"/>
                            <constraint firstItem="QFL-9N-PH5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1e1-o1-urw" userLabel="TopBackgroundConstraint"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TJz-k0-V3G" secondAttribute="bottom" constant="20" id="1fd-59-si6" userLabel="BottomMainViewConstraint"/>
                            <constraint firstAttribute="bottom" secondItem="QFL-9N-PH5" secondAttribute="bottom" id="OQs-LQ-LD8" userLabel="BottomBackgroundConstraint"/>
                            <constraint firstItem="QFL-9N-PH5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T3S-3y-y6F" userLabel="LeftBackgroundConstraint"/>
                            <constraint firstItem="TJz-k0-V3G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="lrO-EH-vWU" userLabel="LeftMainViewConstraint"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TJz-k0-V3G" secondAttribute="trailing" constant="50" id="s8n-eE-xYI" userLabel="RightMainViewConstraint"/>
                            <constraint firstAttribute="trailing" secondItem="QFL-9N-PH5" secondAttribute="trailing" id="yyz-fo-hiN" userLabel="RightBackgroundConstraint"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Dvh-cC-PM2" id="0oe-fh-7xd"/>
                        <outlet property="background" destination="QFL-9N-PH5" id="i8R-jj-D6Y"/>
                        <outlet property="beverageNameTextField" destination="VW0-X3-sHA" id="hNd-WN-6Xa"/>
                        <outlet property="mainView" destination="TJz-k0-V3G" id="10V-fG-bSF"/>
                        <outlet property="totalDrinksTextField" destination="wU6-DN-QyK" id="rn8-LH-c4x"/>
                        <segue destination="OhL-Vs-rYi" kind="presentation" identifier="goToInformationFromDrinkData" id="kts-af-XQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="320"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="gth-J4-V8Q">
            <objects>
                <viewController title="Information View Controller" id="OhL-Vs-rYi" customClass="InformationViewController" customModule="Drink_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohz-BF-5MA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultBackground" translatesAutoresizingMaskIntoConstraints="NO" id="gSH-Ku-Xi4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                                <color key="tintColor" name="AccentColor"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UC5-mO-eSK" userLabel="Main View">
                                <rect key="frame" x="50" y="20" width="314" height="846"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9a3-Xg-bi4">
                                        <rect key="frame" x="0.0" y="423" width="314" height="0.0"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEU-GT-0cX">
                                        <rect key="frame" x="0.0" y="814" width="314" height="32"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Dismiss" cornerStyle="fixed" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                            <color key="baseForegroundColor" name="AccentColor"/>
                                            <color key="baseBackgroundColor" name="ButtonBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="dismissPressed:" destination="OhL-Vs-rYi" eventType="touchUpInside" id="Jvb-am-rtp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hEU-GT-0cX" secondAttribute="bottom" id="36g-7l-4Di" userLabel="BottomDismissButtonConstraint"/>
                                    <constraint firstAttribute="trailing" secondItem="hEU-GT-0cX" secondAttribute="trailing" id="4pl-TM-hcU" userLabel="RightDismissButtonConstraint"/>
                                    <constraint firstItem="9a3-Xg-bi4" firstAttribute="centerY" secondItem="UC5-mO-eSK" secondAttribute="centerY" id="A03-Mh-aLc" userLabel="VerticalMessageLabelConstraint"/>
                                    <constraint firstItem="9a3-Xg-bi4" firstAttribute="centerX" secondItem="UC5-mO-eSK" secondAttribute="centerX" id="JwT-J8-7Eu" userLabel="HorizontalMessageLabelConstraint"/>
                                    <constraint firstAttribute="trailing" secondItem="9a3-Xg-bi4" secondAttribute="trailing" id="dQG-Va-iJr" userLabel="RightMessageLabelConstraint"/>
                                    <constraint firstItem="9a3-Xg-bi4" firstAttribute="leading" secondItem="UC5-mO-eSK" secondAttribute="leading" id="hQ3-eO-90u" userLabel="LeftMessageLabelConstraint"/>
                                    <constraint firstItem="hEU-GT-0cX" firstAttribute="leading" secondItem="UC5-mO-eSK" secondAttribute="leading" id="zVA-AD-wev" userLabel="LeftDismissButtonConstraint"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="njg-wq-Mza"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UC5-mO-eSK" firstAttribute="top" secondItem="njg-wq-Mza" secondAttribute="top" constant="20" id="2Pf-Xq-VlK" userLabel="TopMainViewConstraint"/>
                            <constraint firstItem="UC5-mO-eSK" firstAttribute="leading" secondItem="njg-wq-Mza" secondAttribute="leading" constant="50" id="8Lg-fL-E5X" userLabel="LeftMainViewConstraint"/>
                            <constraint firstItem="njg-wq-Mza" firstAttribute="trailing" secondItem="UC5-mO-eSK" secondAttribute="trailing" constant="50" id="Cfk-oB-tZa" userLabel="RightMainViewConstraint"/>
                            <constraint firstAttribute="bottom" secondItem="gSH-Ku-Xi4" secondAttribute="bottom" id="EGK-Co-uke" userLabel="BottomBackgroundConstraint"/>
                            <constraint firstItem="gSH-Ku-Xi4" firstAttribute="leading" secondItem="ohz-BF-5MA" secondAttribute="leading" id="EdG-vR-Itn" userLabel="LeftBackgroundConstraint"/>
                            <constraint firstItem="gSH-Ku-Xi4" firstAttribute="top" secondItem="ohz-BF-5MA" secondAttribute="top" id="bek-OZ-xcE" userLabel="TopBackgroundConstraint"/>
                            <constraint firstAttribute="trailing" secondItem="gSH-Ku-Xi4" secondAttribute="trailing" id="h2R-16-wjC" userLabel="RightBackgroundConstraint"/>
                            <constraint firstItem="njg-wq-Mza" firstAttribute="bottom" secondItem="UC5-mO-eSK" secondAttribute="bottom" constant="20" id="n8l-V4-pbB" userLabel="BottomMainViewConstraint"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="gSH-Ku-Xi4" id="yxP-qh-E3d"/>
                        <outlet property="messageLabel" destination="9a3-Xg-bi4" id="oxA-IS-6RU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWi-Cs-XHq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="319"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="PYb-FV-Rd5">
            <objects>
                <viewController title="Signin View Controller" id="mIT-YD-SI4" userLabel="Signin View Controller" customClass="SigninViewController" customModule="Drink_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJo-mQ-0xR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultBackground" translatesAutoresizingMaskIntoConstraints="NO" id="WMa-4K-ag0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="tintColor" name="AccentColor"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d1D-Lu-Og8" userLabel="Main View">
                                <rect key="frame" x="50" y="20" width="314" height="856"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gX7-Ac-7AX" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalCentering" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="VgS-JI-33Z" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="342" width="314" height="181.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="geN-s0-b1h" userLabel="Form View">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="57.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="X8X-Kb-TDi" userLabel="Email Field">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyg-e4-eFs">
                                                                <rect key="frame" x="0.0" y="0.0" width="37" height="19.5"/>
                                                                <color key="tintColor" name="AccentColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="john@appleseed.com" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="CyU-K4-ajv">
                                                                <rect key="frame" x="77" y="0.0" width="237" height="19.5"/>
                                                                <color key="tintColor" name="AccentColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2bb-Lh-Kvn" userLabel="Password Field">
                                                        <rect key="frame" x="0.0" y="39.5" width="314" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKt-sR-246">
                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="18"/>
                                                                <color key="tintColor" name="AccentColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="password" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="lEZ-z2-fna">
                                                                <rect key="frame" x="76" y="0.0" width="238" height="18"/>
                                                                <color key="tintColor" name="AccentColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2bb-Lh-Kvn" secondAttribute="trailing" id="Gcc-St-y4E" userLabel="RightPasswordFieldConstraint"/>
                                                    <constraint firstItem="2bb-Lh-Kvn" firstAttribute="leading" secondItem="geN-s0-b1h" secondAttribute="leading" id="OzW-Dh-RCe" userLabel="LeftPasswordFieldConstraint"/>
                                                    <constraint firstAttribute="trailing" secondItem="X8X-Kb-TDi" secondAttribute="trailing" id="Xdp-pg-b9V" userLabel="RightEmailFieldConstraint"/>
                                                    <constraint firstItem="X8X-Kb-TDi" firstAttribute="leading" secondItem="geN-s0-b1h" secondAttribute="leading" id="YhS-Lh-rcp" userLabel="LeftEmailFieldConstraint"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HX6-Gq-T0Z" userLabel="Buttons View">
                                                <rect key="frame" x="0.0" y="97.5" width="314" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvW-g9-6PY">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="32"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <buttonConfiguration key="configuration" style="filled" title=" Sign in" cornerStyle="fixed" titleAlignment="center">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                            <color key="baseForegroundColor" name="AccentColor"/>
                                                            <color key="baseBackgroundColor" name="ButtonBackgroundColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="signinPressed:" destination="mIT-YD-SI4" eventType="touchUpInside" id="3vV-Yn-G8b"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ug-pB-24X">
                                                        <rect key="frame" x="0.0" y="52" width="314" height="32"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Help" cornerStyle="fixed" titleAlignment="center">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                            <color key="baseForegroundColor" name="AccentColor"/>
                                                            <color key="baseBackgroundColor" name="ButtonBackgroundColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="helpPressed:" destination="mIT-YD-SI4" eventType="touchUpInside" id="ngs-5I-Udh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6qx-rQ-ggP" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="824" width="314" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhC-2V-mor" userLabel="Sign up">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="32"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Don't have an account? Sign up" cornerStyle="fixed" titleAlignment="center">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                    <color key="baseForegroundColor" name="AccentColor"/>
                                                    <color key="baseBackgroundColor" name="ButtonBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signupPressed:" destination="mIT-YD-SI4" eventType="touchUpInside" id="uag-U9-Gc3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Gi6-pg-PGP">
                                <rect key="frame" x="50" y="438" width="314" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="AccentColor"/>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4xL-9t-ZHx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WMa-4K-ag0" firstAttribute="top" secondItem="rJo-mQ-0xR" secondAttribute="top" id="Cef-0N-pXp" userLabel="TopBackgroundConstraint"/>
                            <constraint firstAttribute="trailing" secondItem="WMa-4K-ag0" secondAttribute="trailing" id="Hyx-PB-YmK" userLabel="RightBackgroundConstraint"/>
                            <constraint firstItem="WMa-4K-ag0" firstAttribute="leading" secondItem="rJo-mQ-0xR" secondAttribute="leading" id="TAc-Mt-Qm9" userLabel="LeftBackgroundConstraint"/>
                            <constraint firstItem="4xL-9t-ZHx" firstAttribute="trailing" secondItem="d1D-Lu-Og8" secondAttribute="trailing" constant="50" id="UBv-s1-nQN" userLabel="RightMainViewConstraint"/>
                            <constraint firstItem="4xL-9t-ZHx" firstAttribute="bottom" secondItem="d1D-Lu-Og8" secondAttribute="bottom" constant="20" id="XEE-mb-3f9" userLabel="BottomMainViewConstraint"/>
                            <constraint firstAttribute="bottom" secondItem="WMa-4K-ag0" secondAttribute="bottom" id="wE1-Mw-Ikc" userLabel="BottomBackgroundConstraint"/>
                            <constraint firstItem="d1D-Lu-Og8" firstAttribute="leading" secondItem="4xL-9t-ZHx" secondAttribute="leading" constant="50" id="wjN-Mv-slQ" userLabel="LeftMainViewConstraint"/>
                            <constraint firstItem="d1D-Lu-Og8" firstAttribute="top" secondItem="4xL-9t-ZHx" secondAttribute="top" constant="20" id="yU3-x1-bRG" userLabel="TopMainViewConstraint"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rue-Ct-Bud"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Gi6-pg-PGP" id="QcQ-E1-ogd"/>
                        <outlet property="emailTextField" destination="CyU-K4-ajv" id="IpT-HG-rMd"/>
                        <outlet property="mainView" destination="d1D-Lu-Og8" id="LPx-hC-Rbc"/>
                        <outlet property="passwordTextField" destination="lEZ-z2-fna" id="cJj-9n-gM3"/>
                        <segue destination="2tv-2K-9yK" kind="presentation" identifier="goToHelpFromSignin" id="XiS-eP-gbX"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToDrinkDataFromSignin" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="sLY-DE-WF6"/>
                        <segue destination="MQ0-Cg-sef" kind="presentation" identifier="goToSignupFromSignin" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="svz-bN-mbI"/>
                        <segue destination="OhL-Vs-rYi" kind="presentation" identifier="goToInformationFromSignin" id="kHV-vn-Eqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6l-5X-wti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="965"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="0mQ-nP-aki">
            <objects>
                <viewController title="Signup View Controller" id="MQ0-Cg-sef" userLabel="Signup View Controller" customClass="SignupViewController" customModule="Drink_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCF-O1-Hxx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Xqb-V4-7oN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="tintColor" name="AccentColor"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XjU-YZ-8ye" userLabel="Main View">
                                <rect key="frame" x="50" y="20" width="314" height="856"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vyK-ny-g2c" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalCentering" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="WvC-w0-q0l" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="342" width="314" height="181.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w2P-2H-43N" userLabel="Form View">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="57.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="eIt-KK-dtF" userLabel="Email Field">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XD8-m0-xZK">
                                                                <rect key="frame" x="0.0" y="0.0" width="37" height="19.5"/>
                                                                <color key="tintColor" name="AccentColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="john@appleseed.com" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="EhN-zL-DcR">
                                                                <rect key="frame" x="77" y="0.0" width="237" height="19.5"/>
                                                                <color key="tintColor" name="AccentColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rM6-ZO-3K5" userLabel="Password Field">
                                                        <rect key="frame" x="0.0" y="39.5" width="314" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgJ-hg-8wI">
                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="18"/>
                                                                <color key="tintColor" name="AccentColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="password" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="qTs-2E-Ver">
                                                                <rect key="frame" x="76" y="0.0" width="238" height="18"/>
                                                                <color key="tintColor" name="AccentColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="new-password"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eIt-KK-dtF" secondAttribute="trailing" id="9Lf-TC-rqG" userLabel="RightEmailFieldConstraint"/>
                                                    <constraint firstItem="rM6-ZO-3K5" firstAttribute="leading" secondItem="w2P-2H-43N" secondAttribute="leading" id="QWY-y7-Y77" userLabel="LeftPasswordFieldConstraint"/>
                                                    <constraint firstItem="eIt-KK-dtF" firstAttribute="leading" secondItem="w2P-2H-43N" secondAttribute="leading" id="Rpd-Fs-EU4" userLabel="LeftEmailFieldConstraint"/>
                                                    <constraint firstAttribute="trailing" secondItem="rM6-ZO-3K5" secondAttribute="trailing" id="l8V-uY-awN" userLabel="RightPasswordFieldConstraint"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UTx-k8-hAU" userLabel="Buttons View">
                                                <rect key="frame" x="0.0" y="97.5" width="314" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5g-ec-6Qg">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="32"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <buttonConfiguration key="configuration" style="filled" title=" Sign up" cornerStyle="fixed" titleAlignment="center">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                            <color key="baseForegroundColor" name="AccentColor"/>
                                                            <color key="baseBackgroundColor" name="ButtonBackgroundColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="signupPressed:" destination="MQ0-Cg-sef" eventType="touchUpInside" id="wol-XL-kfS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Y3-Ht-Dj6">
                                                        <rect key="frame" x="0.0" y="52" width="314" height="32"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Help" cornerStyle="fixed" titleAlignment="center">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                            <color key="baseForegroundColor" name="AccentColor"/>
                                                            <color key="baseBackgroundColor" name="ButtonBackgroundColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="helpPressed:" destination="MQ0-Cg-sef" eventType="touchUpInside" id="giu-fm-22K"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bx3-4F-LYD" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="824" width="314" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOx-xI-pBQ" userLabel="Sign up">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="32"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Have an account? Sign in" cornerStyle="fixed" titleAlignment="center">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                    <color key="baseForegroundColor" name="AccentColor"/>
                                                    <color key="baseBackgroundColor" name="ButtonBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signinPressed:" destination="MQ0-Cg-sef" eventType="touchUpInside" id="wjq-te-5ZB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="wXJ-We-iea">
                                <rect key="frame" x="50" y="438" width="314" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="AccentColor"/>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p7L-lA-zri"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XjU-YZ-8ye" firstAttribute="leading" secondItem="p7L-lA-zri" secondAttribute="leading" constant="50" id="IPs-FS-OnM" userLabel="LeftMainViewConstraint"/>
                            <constraint firstItem="p7L-lA-zri" firstAttribute="trailing" secondItem="XjU-YZ-8ye" secondAttribute="trailing" constant="50" id="XC6-pD-rNC" userLabel="RightMainViewConstraint"/>
                            <constraint firstAttribute="trailing" secondItem="Xqb-V4-7oN" secondAttribute="trailing" id="ijK-Ua-gBb" userLabel="RightBackgroundConstraint"/>
                            <constraint firstItem="p7L-lA-zri" firstAttribute="bottom" secondItem="XjU-YZ-8ye" secondAttribute="bottom" constant="20" id="k9L-mU-edD" userLabel="BottomMainViewConstraint"/>
                            <constraint firstItem="XjU-YZ-8ye" firstAttribute="top" secondItem="p7L-lA-zri" secondAttribute="top" constant="20" id="lgb-WM-bTb" userLabel="TopMainViewConstraint"/>
                            <constraint firstItem="Xqb-V4-7oN" firstAttribute="top" secondItem="nCF-O1-Hxx" secondAttribute="top" id="oX3-yE-gX2" userLabel="TopBackgroundConstraint"/>
                            <constraint firstAttribute="bottom" secondItem="Xqb-V4-7oN" secondAttribute="bottom" id="sqZ-U5-aTC" userLabel="BottomBackgroundConstraint"/>
                            <constraint firstItem="Xqb-V4-7oN" firstAttribute="leading" secondItem="nCF-O1-Hxx" secondAttribute="leading" id="tN0-j9-0aq" userLabel="LeftBackgroundConstraint"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kkc-k1-UZZ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="wXJ-We-iea" id="H6c-mV-cxE"/>
                        <outlet property="emailTextField" destination="EhN-zL-DcR" id="wQR-5S-qyK"/>
                        <outlet property="mainView" destination="XjU-YZ-8ye" id="ENS-1e-fTM"/>
                        <outlet property="passwordTextField" destination="qTs-2E-Ver" id="dbY-fw-LK9"/>
                        <segue destination="2tv-2K-9yK" kind="presentation" identifier="goToHelpFromSignup" id="E5f-QD-D5a"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToDrinkDataFromSignup" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="NSE-9k-6bX"/>
                        <segue destination="mIT-YD-SI4" kind="presentation" identifier="goToSigninFromSignup" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="WPA-yD-v4w"/>
                        <segue destination="OhL-Vs-rYi" kind="presentation" identifier="goToInformationFromSignup" id="rb1-h2-UW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3k-Zo-J7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-279"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="FaK-gz-Cqg">
            <objects>
                <viewController title="Help View Controller" id="2tv-2K-9yK" userLabel="Help View Controller" customClass="HelpViewController" customModule="Drink_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nt6-HM-K7D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultBackground" translatesAutoresizingMaskIntoConstraints="NO" id="8gq-RQ-yCu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                                <color key="tintColor" name="AccentColor"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXv-26-pSe" userLabel="Main View">
                                <rect key="frame" x="50" y="20" width="314" height="846"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vUP-2y-w1j" userLabel="Help Label">
                                        <rect key="frame" x="0.0" y="360.5" width="314" height="125"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="hxE-G1-dwt" userLabel="HeightHelpLabelConstraint"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWz-xM-ULx">
                                        <rect key="frame" x="0.0" y="762" width="314" height="32"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Delete account?" cornerStyle="fixed" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                            <color key="baseForegroundColor" name="AccentColor"/>
                                            <color key="baseBackgroundColor" name="ButtonBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="deleteAccountPressed:" destination="2tv-2K-9yK" eventType="touchUpInside" id="K5b-L4-8pV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j42-ML-rd5">
                                        <rect key="frame" x="0.0" y="814" width="314" height="32"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Dismiss" cornerStyle="fixed" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                            <color key="baseForegroundColor" name="AccentColor"/>
                                            <color key="baseBackgroundColor" name="ButtonBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="dismissPressed:" destination="2tv-2K-9yK" eventType="touchUpInside" id="iXd-Td-m26"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j42-ML-rd5" secondAttribute="trailing" id="46N-p1-c2o" userLabel="RightDismissButtonConstraint"/>
                                    <constraint firstItem="vUP-2y-w1j" firstAttribute="leading" secondItem="JXv-26-pSe" secondAttribute="leading" id="JUw-lO-RB3" userLabel="LeftHelpLabelConstraint"/>
                                    <constraint firstItem="j42-ML-rd5" firstAttribute="leading" secondItem="JXv-26-pSe" secondAttribute="leading" id="a40-qG-bEm" userLabel="LeftDismissButtonConstraint"/>
                                    <constraint firstAttribute="trailing" secondItem="OWz-xM-ULx" secondAttribute="trailing" id="bgl-Ue-VWv" userLabel="RightDeleteAccountButtonConstraint"/>
                                    <constraint firstItem="vUP-2y-w1j" firstAttribute="centerY" secondItem="JXv-26-pSe" secondAttribute="centerY" id="bqx-tW-x1n" userLabel="VerticalHelpLabelConstraint"/>
                                    <constraint firstItem="j42-ML-rd5" firstAttribute="top" secondItem="OWz-xM-ULx" secondAttribute="bottom" constant="20" id="cH5-pF-hXd" userLabel="BottomDeleteAccountButtonConstraint"/>
                                    <constraint firstItem="vUP-2y-w1j" firstAttribute="centerX" secondItem="JXv-26-pSe" secondAttribute="centerX" id="ciE-a2-RSv" userLabel="HorizontalHelpLabelConstraint"/>
                                    <constraint firstAttribute="trailing" secondItem="vUP-2y-w1j" secondAttribute="trailing" id="is9-gS-hNH" userLabel="RightHelpLabelConstraint"/>
                                    <constraint firstAttribute="bottom" secondItem="j42-ML-rd5" secondAttribute="bottom" id="uYz-y8-fhn" userLabel="BottomDismissButtonConstraint"/>
                                    <constraint firstItem="OWz-xM-ULx" firstAttribute="leading" secondItem="JXv-26-pSe" secondAttribute="leading" id="wzn-YI-tku" userLabel="LeftDeleteAccountButtonConstraint"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V5f-3v-CpO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V5f-3v-CpO" firstAttribute="trailing" secondItem="JXv-26-pSe" secondAttribute="trailing" constant="50" id="6sL-r9-sMj" userLabel="RightMainViewConstraint"/>
                            <constraint firstItem="JXv-26-pSe" firstAttribute="top" secondItem="V5f-3v-CpO" secondAttribute="top" constant="20" id="8ai-0r-o9V" userLabel="TopMainViewConstraint"/>
                            <constraint firstItem="JXv-26-pSe" firstAttribute="leading" secondItem="V5f-3v-CpO" secondAttribute="leading" constant="50" id="MVs-57-qF0" userLabel="LeftMainViewConstraint"/>
                            <constraint firstAttribute="bottom" secondItem="8gq-RQ-yCu" secondAttribute="bottom" id="U2Y-h1-nLQ" userLabel="BottomBackgroundConstraint"/>
                            <constraint firstItem="8gq-RQ-yCu" firstAttribute="top" secondItem="Nt6-HM-K7D" secondAttribute="top" id="VlZ-Jd-blv" userLabel="TopBackgroundConstraint"/>
                            <constraint firstItem="8gq-RQ-yCu" firstAttribute="leading" secondItem="Nt6-HM-K7D" secondAttribute="leading" id="ii6-gw-pV5" userLabel="LeftBackgroundConstraint"/>
                            <constraint firstAttribute="trailing" secondItem="8gq-RQ-yCu" secondAttribute="trailing" id="pEL-ul-yRM" userLabel="RightBackgroundConstraint"/>
                            <constraint firstItem="V5f-3v-CpO" firstAttribute="bottom" secondItem="JXv-26-pSe" secondAttribute="bottom" constant="20" id="pl9-18-wmJ" userLabel="BottomMainViewConstraint"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helpLabel" destination="vUP-2y-w1j" id="oMT-0Y-fOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwj-cu-M5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="319"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XiS-eP-gbX"/>
        <segue reference="kHV-vn-Eqc"/>
        <segue reference="sLY-DE-WF6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="DefaultBackground" width="1680" height="1885"/>
        <namedColor name="AccentColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonBackgroundColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
